{% extends "!layout.html" %}

{% block extrahead %}
{{ super() }}
{%- if not embedded %}
<link href="{{ pathto("_static/favicon.ico", 1) }}?" rel="shortcut icon"/>
<link rel="stylesheet" type="text/css" href="{{ pathto("_static/docs.css", 1) }}"  media="all"/>
{%- endif %}
{% endblock %}

{%- block relbar1 %}
{% endblock %}

{% block relbar2 %} 
{% endblock %}

{% block sidebar2 %}
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="{{ pathto(master_doc) }}">{{ _('Documentation') }}</a></h3>
{%- if pagename[-5:] != 'index' %}
{{ toc }}
{%- else %}
        <ul>
		<li style="line-height:1.6em;"><a href="/api/index.html">API</a></li>
                <li style="line-height:1.6em;">
			<ul>
			        <li style="font-weight:normal;line-height:1.6em;"><a href="/api/rest-api.html">REST API</a></li>
				<li style="font-weight:normal;line-height:1.6em;"><a href="/api/js-api-v-5.0.html">Javascript API - V 5.0</a></li>
				<li style="font-weight:normal;line-height:1.6em;"><a href="/api/js-api-v-4.0.html">Javascript API - V 4.0</a></li>
				<li style="font-weight:normal;line-height:1.6em;"><a href="/api/js-api.html">Javascript API - V 3.0</a></li>
			</ul>
		</li>
                <li style="line-height:1.6em;"><a href="/webhooks/index.html">General</a></li>
                <li style="line-height:1.6em;">
                        <ul>    
                                <li style="font-weight:normal;line-height:1.6em;"><a href="/webhooks/webhooks.html">WebHooks</a></li>
                        </ul>
                </li>
        </ul>
{%- endif %}
</div>
</div>
{% endblock %}

{% block header %}
<div class="top-nav">
     {%- if pagename != "search" %}
    <div id="searchbox" style="display: none; float:right;">
      <form class="search" action="{{ pathto('search') }}" method="get">
  <input type="text" name="q" placeholder="{{ _('Quick search') }}"/>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <button type="submit" class="btn_search">Go</button>
      </form>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
    {%- endif %}
    <ul>
      <li><a href="http://webengage.com">WebEngage Home</a>&nbsp;&nbsp;</li>
      <li><a href="/">Documentation</a>&nbsp;&nbsp;</li>
    </ul>
  </div>
<div style="padding: 14px 10px 70px;">
  <a title="Document Home" href="http://docs.webengage.com/"><strong style="background: url(http://webengage.com/images/v1/logo.png) no-repeat; float: left;overflow: hidden;text-indent: -9999px;height: 48px;width: 200px;">&nbsp;</strong></a>
</div>
<div style="clear: both; display: none;">
</div>
<script type="text/javascript">

var functionPretty = function(){
	var preTags = document.getElementsByTagName("pre");
	for (var i in preTags){
		preTags[i].className += " prettyprint ";
	}
  (function(d){
    var _pr = d.createElement('script');
    _pr.type = 'text/javascript';
    _pr.src = "{{ pathto("_static/run_prettify.js", 1) }}";
		$('body').append(_pr);
  })(document);
};

$(document).ready(function(){
	functionPretty();
});
</script>


<!-- script id="_webengage_script_tag" type="text/javascript">
var _weq = _weq || {};
_weq['webengage.licenseCode'] = '${WEBENGAGE_LICENSE_CODE}';
_weq['webengage.defaultRender'] = false;
_weq['webengage.onReady'] = function () {
        webengage.feedback.render();
        $("button#help-support").click(function(){
                webengage.feedback.render({
                        showFeedbackForm:true
                });
        });
        $("button#sales-related-query").click(function(){
                webengage.feedback.render({
                        backgroundColor:"#87CEEB",
                        borderColor:"#191970",
                        defaultCategory:"Sales/pricing related query",
                        showAllCategories:true,
                        showForm:true //open the tab
                });
        });
        $("button#apply-for-job").click(function(){
                webengage.feedback.render({
                        backgroundColor:"#DEB887",
                        borderColor:"#8B4513",
                        defaultCategory:"Jobs and hiring",
                        showAllCategories:false, //don't show the category drop-down
                        showForm:true
                });
        });
        $("button#take-survey").click(function(){
                webengage.survey.render({
                        surveyId:"${HOME_PAGE_SURVEY_ID}",
                        skipRules:true,
                        forcedRender:true,
                        delay:0
                });
        });
        $("button#take-lead-notification").click(function(){
                webengage.notification.render({
                        notificationId:"${HOW_IT_WORKS_NOTIFICATION_ID}",
                        skipRules:true,
                        delay:0,
                        forcedRender:true
                });
        });
        $("button#take-notification").click(function(){
                webengage.notification.render({
                        notificationId:"${HOME_PAGE_NOTIFICATION_ID}",
                        skipRules:true,
                        delay:0,
                        forcedRender:true
                });
        });
        $("button#v4-btn-open-survey").click(function(){
                webengage.survey.render({
                        notificationId:"${HOME_PAGE_SURVEY_ID}",
                        skipRules:true,
                        delay:0,
                        forcedRender:true
                });
        });
        $("button#v4-btn-open-notification").click(function(){
                webengage.notification.render({
                        notificationId:"${HOME_PAGE_NOTIFICATION_ID}",
                        skipRules:true,
                        delay:0,
                        forcedRender:true
                });
        });
        $("button#v4-btn-open-feedback").click(function(){
                webengage.feedback.render({
                        showFeedbackForm:true
                });
        });
        $("button#v4-btn-close-feedback").click(function(){
                webengage.feedback.render({
                        showFeedbackForm:false
                });
        });
        $("button#v4-btn-feedback-pre-populated").click(function(){
                webengage.feedback.render({
                        backgroundColor:"#87CEEB",
                        borderColor:"#191970",
                        showAllCategories:true,
                        formData : [
                                {
			                'name' : 'email',
                  			'value' : '_EMAIL_VALUE_',
		                	'isMandatory' : false
                  		}, {
		                	'name' : 'message',
                   			'mode' : 'hidden'
                   		}, {
                  			'name' : 'category',
		                	'value' : 'like',
                  			'mode' : 'readOnly'
                     		}
                 	],
                        showForm:true //open the tab
                });
        });
};

  (function(d){
    var _we = d.createElement('script');
    _we.type = 'text/javascript';
    _we.async = true;
    _we.src = (d.location.protocol == 'https:' ? "${WIDGET_SSL_DOMAIN}" : "${WIDGET_DOMAIN}") + "/js/widget/webengage-min-v-4.0.js";
    var _sNode = d.getElementById('_webengage_script_tag');
    _sNode.parentNode.insertBefore(_we, _sNode);
  })(document);
</script -->

<script id="_webengage_script_tag" type="text/javascript">

!function(e,t,n){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join("."),arguments])}}var i,s,r=e[n],g=" ",l="init options track onReady".split(g),a="feedback survey notification".split(g),c="options render".split(g),p="Open Close Submit Complete View Click".split(g),u="login logout setAttribute".split(g);if(!r||!r.__v){for(e[n]=r={__queue:[],__v:"5.0",user:{}},i=0;i<l.length;i++)o(r,[l[i]]);for(i=0;i<a.length;i++){for(r[a[i]]={},s=0;s<c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s<p.length;s++)o(r[a[i]],[a[i],"on"+p[s]])}for(i=0;i<u.length;i++)o(r.user,["user",u[i]]);var f=t.createElement("script"),d=t.getElementById("_webengage_script_tag");f.type="text/javascript",f.async=!0,f.src=(t.location.protocol == 'https:' ? "${WIDGET_SSL_DOMAIN}" : "${WIDGET_DOMAIN}") + "/js/widget/webengage-min-v-4.0.js",d.parentNode.insertBefore(f,d)}}(window,document,"webengage");
webengage.init('${WEBENGAGE_LICENSE_CODE}');

webengage.options('defaultRender', false);

webengage.onReady(function () {
    webengage.feedback.render();
});

$(document).ready(function () {

    $("button#help-support").click(function(){
	webengage.feedback.render({
            showFeedbackForm:true
	});
    });
    $("button#sales-related-query").click(function(){
	webengage.feedback.render({
            backgroundColor:"#87CEEB",
            borderColor:"#191970",
            defaultCategory:"Sales/pricing related query",
            showAllCategories:true,
            showForm:true //open the tab
	});
    });
    $("button#apply-for-job").click(function(){
	webengage.feedback.render({
            backgroundColor:"#DEB887",
            borderColor:"#8B4513",
            defaultCategory:"Jobs and hiring",
            showAllCategories:false, //don't show the category drop-down
            showForm:true
	});
    });
    $("button#take-survey").click(function(){
	webengage.survey.render({
            surveyId:"${HOME_PAGE_SURVEY_ID}",
            skipRules:true,
            forcedRender:true,
            delay:0
	});
    });
    $("button#take-lead-notification").click(function(){
	webengage.notification.render({
            notificationId:"${HOW_IT_WORKS_NOTIFICATION_ID}",
            skipRules:true,
            delay:0,
            forcedRender:true
	});
    });
    $("button#take-notification").click(function(){
	webengage.notification.render({
            notificationId:"${HOME_PAGE_NOTIFICATION_ID}",
            skipRules:true,
            delay:0,
            forcedRender:true
	});
    });
    $("button#v4-btn-open-survey").click(function(){
	webengage.survey.render({
            notificationId:"${HOME_PAGE_SURVEY_ID}",
            skipRules:true,
            delay:0,
            forcedRender:true
	});
    });
    $("button#v4-btn-open-notification").click(function(){
	webengage.notification.render({
            notificationId:"${HOME_PAGE_NOTIFICATION_ID}",
            skipRules:true,
            delay:0,
            forcedRender:true
	});
    });
    $("button#v4-btn-open-feedback").click(function(){
	webengage.feedback.render({
            showFeedbackForm:true
	});
    });
    $("button#v4-btn-close-feedback").click(function(){
	webengage.feedback.render({
            showFeedbackForm:false
	});
    });
    $("button#v4-btn-feedback-pre-populated").click(function(){
	webengage.feedback.render({
            backgroundColor:"#87CEEB",
            borderColor:"#191970",
            showAllCategories:true,
            formData : [
		{
		    'name' : 'email',
                    'value' : '_EMAIL_VALUE_',
		    'isMandatory' : false
		}, {
		    'name' : 'message',
                    'mode' : 'hidden'
		}, {
                    'name' : 'category',
		    'value' : 'like',
                    'mode' : 'readOnly'
		}
            ],
            showForm:true //open the tab
	});
    });    
});


</script>


{% endblock %}
